<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OnGoingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Project"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CardView to Display Ongoing Task Info -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewOngoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- TextViews for Task Title and Details -->
                <TextView
                    android:id="@+id/textViewOngoingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ongoing Task Title"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOngoingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Details about the ongoing task"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <!-- Add any other relevant information about the ongoing task here -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Horizontal LinearLayout with Text Views and Add Task Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <!-- Left-aligned Text View -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Tasks : "
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Space filler -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Right-aligned Text View -->
            <TextView
                android:id="@+id/text_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="n/n"
                android:textColor="@color/purple_700"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- RecyclerView/List to Display Tasks -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewOngoing"
            tools:listitem="@layout/item_task" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit_ongoing"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="#4CAF50"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:text="EDIT"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawablePadding="5dp"
                android:layout_marginHorizontal="20dp"
                android:drawableStart="@drawable/baseline_add_circle_outline_24"
                android:paddingHorizontal="10dp"
                android:text="New Task"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_remove_ongoing"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="#F44336"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="10dp"
                android:text="Remove"
                android:textColor="@color/white" />
        </LinearLayout>
        <!-- Add Task Button -->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
